[main]
host = https://www.transifex.com

[o:nextcloud:p:nextcloud:r:android-notes]
file_filter = app/src/main/res/values-<lang>/strings.xml
source_file = app/src/main/res/values/strings.xml
source_lang = en
type        = ANDROID
lang_map    = ii_CN: ii-rCN, or_IN: or-rIN, tg_TJ: tg-rTJ, ar_OM: ar-rOM, es_BO: es-rBO, kn_IN: kn-rIN, mr_IN: mr-rIN, ms_BN: ms-rBN, se_FI: se-rFI, wo_SN: wo-rSN, fr_CH: fr-rCH, is_IS: is-rIS, se_SE: se-rSE, vi_VN: vi-rVN, ar_SY: ar-rSY, en_GB: b+en+001, en@pirate: en-rpirate, pt_BR: pt-rBR, sa_IN: sa-rIN, sr_BA: sr-rBA, am_ET: am-rET, bn_IN: bn-rIN, sr@latin: sr-rSP, fy_NL: fy-rNL, ar_LB: ar-rLB, bg_BG: bg-rBG, bs_BA: bs-rBA, dv_MV: dv-rMV, en_IE: en-rIE, es_SV: es-rSV, fa_IR: fa-rIR, ig_NG: ig-rNG, lb_LU: lb-rLU, lo_LA: lo-rLA, ne_NP: ne-rNP, smn_FI: smn-rFI, tn_ZA: tn-rZA, ar_YE: ar-rYE, en_AU: en-rAU, es_EC: es-rEC, es_GT: es-rGT, hr_HR: hr-rHR, sma_NO: sma-rNO, sr_RS: sr-rRS, uz_UZ: uz-rUZ, xh_ZA: xh-rZA, ar_JO: ar-rJO, ba_RU: ba-rRU, de_DE: de-rDE, de_LU: de-rLU, el_GR: el-rGR, es_419: b+es+419, fr_MC: fr-rMC, ar_IQ: ar-rIQ, en_BZ: en-rBZ, iu_CA: iu-rCA, mi_NZ: mi-rNZ, pl_PL: pl-rPL, sk_SK: sk-rSK, mn_MN: mn-rMN, sma_SE: sma-rSE, sms_FI: sms-rFI, en_US: en-rUS, lv_LV: lv-rLV, mt_MT: mt-rMT, quz_EC: quz-rEC, en_NZ: en-rNZ, es_NI: es-rNI, fi_FI: fi-rFI, it_CH: it-rCH, ml_IN: ml-rIN, rw_RW: rw-rRW, de_AT: de-rAT, ka_GE: ka-rGE, te_IN: te-rIN, uk_UA: uk-rUA, ky_KG: ky-rKG, ar_SA: ar-rSA, be_BY: be-rBY, en_PH: en-rPH, es_CL: es-rCL, es_ES: es-rES, es_VE: es-rVE, kok_IN: kok-rIN, zh_MO: zh-rMO, de_CH: de-rCH, eu_ES: eu-rES, fo_FO: fo-rFO, quz_PE: quz-rPE, si_LK: si-rLK, sr_ME: sr-rME, ur_PK: ur-rPK, en_CA: en-rCA, ta_IN: ta-rIN, th_TH: th-rTH, ar_AE: ar-rAE, es_PY: es-rPY, fr_FR: fr-rFR, id_ID: id-rID, sq_AL: sq-rAL, tk_TM: tk-rTM, zh_SG: zh-rSG, ro_RO: ro-rRO, ar_MA: ar-rMA, ar_TN: ar-rTN, az_AZ: az-rAZ, co_FR: co-rFR, gd_GB: gd-rGB, hu_HU: hu-rHU, nb_NO: nb-rNO, ug_CN: ug-rCN, zh_HK: zh-rHK, es_CO: es-rCO, ja_JP: ja-rJP, mk_MK: mk-rMK, tt_RU: tt-rRU, zu_ZA: zu-rZA, af_ZA: af-rZA, ar_EG: ar-rEG, en_JM: en-rJM, en_MY: en-rMY, et_EE: et-rEE, hi_IN: hi-rIN, kl_GL: kl-rGL, zh_TW: zh-rTW, ar_BH: ar-rBH, es_PR: es-rPR, fr_LU: fr-rLU, ko_KR: ko-rKR, se_NO: se-rNO, sv_SE: sv-rSE, ta_LK: ta-rLK, hr_BA: hr-rBA, as_IN: as-rIN, bn_BD: bn-rBD, en_ZA: en-rZA, es_AR: es-rAR, gsw_FR: gsw-rFR, gu_IN: gu-rIN, he_IL: he-rIL, sr_CS: sr-rCS, zh_CN: zh-rCN, zh_CN.GB2312: zh-rBG, cs_CZ: cs-rCZ, de_LI: de-rLI, fil_PH: fil-rPH, gl_ES: gl-rES, nl_BE: nl-rBE, sl_SI: sl-rSI, smj_SE: smj-rSE, da_DK: da-rDK, fr_BE: fr-rBE, ga_IE: ga-rIE, ha_NG: ha-rNG, ku_IQ: ku-rIQ, nl_NL: nl-rNL, prs_AF: prs-rAF, mn_CN: mn-rCN, nn_NO: nn-rNO, sw_KE: sw-rKE, tr_TR: tr-rTR, ar_KW: ar-rKW, es_CR: es-rCR, es_HN: es-rHN, es_PE: es-rPE, kk_KZ: kk-rKZ, ps_AF: ps-rAF, pt_PT: pt-rPT, dsb_DE: dsb-rDE, en_ZW: en-rZW, es_DO: es-rDO, ms_MY: ms-rMY, ru_RU: ru-rRU, yo_NG: yo-rNG, en_IN: en-rIN, es_PA: es-rPA, my_MM: my, quz_BO: quz-rBO, smj_NO: smj-rNO, syr_SY: syr-rSY, tzm_DZ: tzm-rDZ, ar_QA: ar-rQA, en_TT: en-rTT, km_KH: km-rKH, nso_ZA: nso-rZA, oc_FR: oc-rFR, sah_RU: sah-rRU, es_MX: es-rMX, it_IT: it-rIT, moh_CA: moh-rCA, ar_DZ: ar-rDZ, br_FR: br-rFR, ca_ES: ca-rES, cy_GB: cy-rGB, fr_CA: fr-rCA, hsb_DE: hsb-rDE, hy_AM: hy-rAM, qut_GT: qut-rGT, rm_CH: rm-rCH, sv_FI: sv-rFI, ar_LY: ar-rLY, arn_CL: arn-rCL, bo_CN: bo-rCN, en_SG: en-rSG, es_UY: es-rUY, lt_LT: lt-rLT, pa_IN: pa-rIN

