# notes-android

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  AGENTS.md  CONTRIBUTING.md  FAQ.md  Gemfile.lock.license  PRIVACY.md  README.md  REUSE.toml  SSO Announcment.md  a  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: .gitignore  .project  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/schemas/it.niedermann.owncloud.notes.persistence.NotesDatabase/: 23.json  25.json  26.json  27.json  28.json  29.json  30.json
app/schemas/it.niedermann.owncloud.notes.persistence.NotesRoomDatabase/: 18.json
app/src/dev/res/drawable/: ic_launcher_foreground.xml
app/src/dev/res/xml/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/: resources.properties
app/src/main/res/animator/: appbar_elevation_off.xml  appbar_elevation_on.xml
app/src/main/res/color/: grid_item_background_selector.xml  text_input_layout_color.xml
app/src/main/res/drawable/: alphabetical_asc.xml  alphabetical_desc.xml  bg_navdrawer_item.xml  border.xml  borderless_btn.xml  button_selector.xml  category_widget_background.xml  check.xml  divider.xml  drawer_icon.xml  file_calendar.xml  file_document_box.xml  first_run_talk.xml  grid_item_background_selector.xml  ic_access_time_grey600_24dp.xml  ic_access_time_grey600_outline_24dp.xml  ic_account_circle_blue_24dp.xml  ic_account_circle_grey_24dp.xml  ic_account_circle_grey_48dp.xml  ic_add_alarm_black_24dp.xml  ic_add_alert_white_24dp.xml  ic_add_blue_24dp.xml  ic_add_white_24dp.xml  ic_arrow_back_grey600_24dp.xml  ic_arrow_drop_down_white_24dp.xml  ic_assistant.xml  ic_baseline_brightness_5.xml  ic_baseline_card_giftcard_24.xml  ic_baseline_checklist_24.xml  ic_baseline_dashboard_24.xml  ic_baseline_fastfood_24.xml  ic_baseline_fastfood_outline_24.xml  ic_baseline_games_24.xml  ic_baseline_games_outline_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_menu_24.xml  ic_baseline_push_pin_24.xml  ic_baseline_screen_lock_portrait_24.xml  ic_baseline_smartphone_24.xml  ic_baseline_vpn_key_24.xml  (+120 more)
app/src/main/res/drawable-night/: border.xml  button_selector.xml  round_bgnd.xml
app/src/main/res/drawable-v21/: bg_navdrawer_item.xml  grid_item_background_selector.xml  list_item_background_selector.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/drawable-xhdpi/: border.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_create.xml  activity_edit.xml  activity_exception.xml  activity_formatting_help.xml  activity_import_account.xml  activity_interactive_widget_configuration.xml  activity_manage_accounts.xml  activity_note_list_configuration.xml  activity_note_share.xml  activity_note_share_detail.xml  activity_notes_list_view.xml  activity_preferences.xml  activity_row.xml  activity_select_single_note.xml  activity_settings.xml  activity_single_note.xml  choose_account.xml  dialog_account_switcher.xml  dialog_change_category.xml  dialog_change_category_single.xml  dialog_choose_account.xml  dialog_edit_setting.xml  dialog_edit_title.xml  dialog_exception.xml  dialog_note_details.xml  dialog_outline.xml  dialog_set_reminder.xml  drawer_header.xml  drawer_layout.xml  empty_content_view.xml  file_details_sharing_menu_bottom_sheet_fragment.xml  fragment_about_contribution_tab.xml  fragment_about_credentials_tab.xml  fragment_about_credits_tab.xml  fragment_about_license_tab.xml  fragment_drawer_item.xml  fragment_no_notes.xml  fragment_note_direct_edit.xml  (+54 more)
app/src/main/res/layout-v31/: widget_single_note_content.xml
app/src/main/res/menu/: context_based_formatting.xml  context_based_range_formatting.xml  menu_account.xml  menu_drawer_list_view.xml  menu_list_context_multiple.xml  menu_list_context_single.xml  menu_list_view.xml  menu_menu_create.xml  menu_menu_edit.xml  menu_note_activity.xml  menu_note_fragment.xml  menu_note_list_view.xml  style.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: formatting_help.md
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ast/: strings.xml
app/src/main/res/values-b+en+001/: strings.xml
app/src/main/res/values-b+es+419/: strings.xml
app/src/main/res/values-bg-rBG/: strings.xml
app/src/main/res/values-ca/: plurals.xml  strings.xml
app/src/main/res/values-cs/: plurals.xml  strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-cy-rGB/: strings.xml
app/src/main/res/values-da/: plurals.xml  strings.xml
app/src/main/res/values-de/: arrays.xml  plurals.xml  strings.xml
app/src/main/res/values-de-rDE/: plurals.xml  strings.xml
app/src/main/res/values-el/: plurals.xml  strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es/: plurals.xml  strings.xml
app/src/main/res/values-es-rAR/: strings.xml
app/src/main/res/values-es-rCL/: strings.xml
app/src/main/res/values-es-rCO/: strings.xml
app/src/main/res/values-es-rDO/: strings.xml
app/src/main/res/values-es-rEC/: strings.xml
app/src/main/res/values-es-rGT/: strings.xml
app/src/main/res/values-es-rHN/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-es-rNI/: strings.xml
app/src/main/res/values-es-rPE/: strings.xml
app/src/main/res/values-es-rPR/: strings.xml
app/src/main/res/values-es-rSV/: strings.xml
app/src/main/res/values-es-rUY/: strings.xml
app/src/main/res/values-et-rEE/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fr/: plurals.xml  strings.xml
app/src/main/res/values-ga/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/test/resources/: robolectric.properties
glide-sso-integration/: build.gradle
glide-sso-integration/src/main/: AndroidManifest.xml
markdown/: build.gradle
markdown/src/main/: AndroidManifest.xml
(+893 files in other folders)
