plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }
}

ext {
    markwonVersion = "4.6.2"
    rxMarkdownVersion = "0.1.3"
}

dependencies {
    implementation 'com.github.nextcloud:Android-SingleSignOn:0.5.6'
    implementation 'com.github.stefan-niedermann:android-commons:0.2.0'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.lifecycle:lifecycle-livedata:2.3.0"

    implementation "io.noties.markwon:core:$markwonVersion"
    implementation "io.noties.markwon:editor:$markwonVersion"
    implementation "io.noties.markwon:ext-strikethrough:$markwonVersion"
    implementation "io.noties.markwon:ext-tables:$markwonVersion"
    implementation "io.noties.markwon:ext-tasklist:$markwonVersion"
    implementation "io.noties.markwon:html:$markwonVersion"
    implementation "io.noties.markwon:image:$markwonVersion"
    implementation "io.noties.markwon:image-glide:$markwonVersion"
    implementation "io.noties.markwon:linkify:$markwonVersion"
    implementation "io.noties.markwon:simple-ext:$markwonVersion"
    implementation "io.noties.markwon:inline-parser:$markwonVersion"
    implementation("io.noties.markwon:syntax-highlight:$markwonVersion") {
        exclude group: 'org.jetbrains', module: 'annotations-java5'
    }
    implementation("io.noties:prism4j:2.0.0") {
        exclude group: 'org.jetbrains', module: 'annotations-java5'
    }
    annotationProcessor "io.noties:prism4j-bundler:2.0.0"
    implementation 'org.jetbrains:annotations:20.1.0'

    implementation "com.yydcdut:markdown-processor:$rxMarkdownVersion"
    implementation "com.yydcdut:rxmarkdown-wrapper:$rxMarkdownVersion"

    implementation 'androidx.multidex:multidex:2.0.1'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}