plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }
}

dependencies {
    implementation 'com.github.nextcloud:Android-SingleSignOn:0.5.4'
    implementation 'com.github.stefan-niedermann:android-commons:0.2.0'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.lifecycle:lifecycle-livedata:2.2.0"

    implementation "io.noties.markwon:core:4.6.0"
    implementation "io.noties.markwon:editor:4.6.0"
    implementation "io.noties.markwon:ext-strikethrough:4.6.0"
    implementation "io.noties.markwon:ext-tables:4.6.0"
    implementation "io.noties.markwon:ext-tasklist:4.6.0"
    implementation "io.noties.markwon:html:4.6.0"
    implementation "io.noties.markwon:image:4.6.0"
    implementation "io.noties.markwon:image-glide:4.6.0"
    implementation "io.noties.markwon:linkify:4.6.0"
    implementation "io.noties.markwon:simple-ext:4.6.1"
    implementation "io.noties.markwon:inline-parser:4.6.0"
    implementation("io.noties.markwon:syntax-highlight:4.6.0") {
        exclude group: 'org.jetbrains', module: 'annotations-java5'
    }
    implementation("io.noties:prism4j:2.0.0") {
        exclude group: 'org.jetbrains', module: 'annotations-java5'
    }
    annotationProcessor "io.noties:prism4j-bundler:2.0.0"
    implementation 'org.jetbrains:annotations:20.1.0'

    implementation 'com.yydcdut:markdown-processor:0.1.3'
    implementation 'com.yydcdut:rxmarkdown-wrapper:0.1.3'

    implementation 'androidx.multidex:multidex:2.0.1'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.1'

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}