<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/single_note_content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="@dimen/note_line_spacing"
        android:textColor="@color/widget_foreground"
        android:visibility="gone"
        tools:text="@tools:sample/lorem/random" />

    <CheckBox
        android:id="@+id/single_note_content_cb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone"
        android:text="CheckBox" />

</LinearLayout>