<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_edit_cancel"
        android:icon="@drawable/ic_action_cancel"
        android:orderInCategory="90"
        app:showAsAction="always"
        android:title="@string/action_edit_save"/>
    <item
        android:id="@+id/action_edit_save"
        android:icon="@drawable/ic_action_done"
        android:orderInCategory="90"
        app:showAsAction="always"
        android:title="@string/action_edit_save"/>

</menu>
