<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:title="@string/action_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:orderInCategory="50"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/menu_favorite"
        android:orderInCategory="80"
        android:title="@string/menu_favorite"
        android:checkable="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_category"
        android:icon="@drawable/ic_folder_white_24dp"
        android:orderInCategory="100"
        android:title="@string/menu_change_category"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_share"
        android:icon="@drawable/ic_share_white_24dp"
        android:orderInCategory="100"
        android:title="@string/menu_share"
        app:showAsAction="never"
        app:actionProviderClass="androidx.appcompat.widget.ShareActionProvider" />
    <item
        android:id="@+id/menu_cancel"
        android:icon="@drawable/ic_clear_white_24dp"
        android:orderInCategory="110"
        android:title="@string/simple_cancel"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_delete"
        android:icon="@drawable/ic_delete_white_24dp"
        android:orderInCategory="120"
        android:title="@string/menu_delete"
        app:showAsAction="never" />

</menu>