<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:title="@string/action_search"
        android:icon="@drawable/ic_search_grey600_24dp"
        android:orderInCategory="50"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/menu_move"
        android:icon="@drawable/ic_send_grey600_24dp"
        android:orderInCategory="120"
        android:title="@string/simple_move"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_cancel"
        android:icon="@drawable/ic_clear_white_24dp"
        android:orderInCategory="130"
        android:title="@android:string/cancel"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_delete"
        android:icon="@drawable/ic_delete_grey600_24dp"
        android:orderInCategory="140"
        android:title="@string/menu_delete"
        app:showAsAction="never" />

</menu>