<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sorting_method"
        android:icon="@drawable/alphabetical_asc"
        android:title="@string/action_sorting_method"
        app:showAsAction="collapseActionView|always" />
</menu>