<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud Notes - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2017-2024 Nextcloud GmbH and Nextcloud contributors
  ~ SPDX-FileCopyrightText: 2018-2020 Stefan Niedermann <info@niedermann.it>
  ~ SPDX-FileCopyrightText: 2017 Daniel Bailey <dan0xii@users.noreply.github.com>
  ~ SPDX-License-Identifier: GPL-3.0-or-later
-->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_note_list"
    android:configure="it.niedermann.owncloud.notes.widget.notelist.NoteListWidgetConfigurationActivity"
    android:minHeight="110dp"
    android:minWidth="180dp"
    android:minResizeHeight="40dp"
    android:minResizeWidth="80dp"
    android:resizeMode="vertical|horizontal"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="keyguard|home_screen"
    android:previewImage="@drawable/note_list_widget_preview" />
