<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_note_list"
    android:configure="it.niedermann.owncloud.notes.android.appwidget.NoteListWidgetConfiguration"
    android:minHeight="110dp"
    android:minWidth="180dp"
    android:minResizeHeight="40dp"
    android:minResizeWidth="80dp"
    android:resizeMode="vertical|horizontal"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="keyguard|home_screen"
    android:previewImage="@drawable/note_list_widget_preview" />
