<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:icon="@drawable/ic_account_circle_grey_24dp"
        android:title="@string/settings_server_settings">
        <intent
            android:targetClass="it.niedermann.owncloud.notes.android.activity.SettingsActivity"
            android:targetPackage="it.niedermann.owncloud.notes" />
    </Preference>

    <ListPreference
        android:defaultValue="@string/pref_value_mode_edit"
        android:entries="@array/noteMode_entries"
        android:entryValues="@array/noteMode_values"
        android:icon="@drawable/ic_remove_red_eye_grey_24dp"
        android:key="@string/pref_key_note_mode"
        android:summary="%s"
        android:title="@string/settings_note_mode" />

    <SwitchPreference
        android:defaultValue="@string/pref_value_theme_light"
        android:icon="@drawable/ic_brightness_2_grey_24dp"
        android:key="@string/pref_key_theme"
        android:title="@string/settings_theme_title" />

    <SwitchPreference
        android:defaultValue="@string/pref_value_font_normal"
        android:icon="@drawable/ic_text_fields_black_24dp"
        android:key="@string/pref_key_font"
        android:title="@string/settings_font_title" />

    <SwitchPreference
        android:defaultValue="@string/pref_value_wifi_and_mobile"
        android:icon="@drawable/ic_sync_black_24dp"
        android:key="@string/pref_key_wifi_only"
        android:title="@string/settings_wifi_only" />

    <PreferenceScreen
        android:key="@string/pref_key_certs"
        android:persistent="false"
        android:icon="@drawable/ic_https_grey_24dp"
        android:title="@string/settings_cert_category">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_key_trust_system_certs"
            android:title="@string/settings_cert_trust_system"
            android:summaryOn="@string/settings_cert_trust_system_on"
            android:summaryOff="@string/settings_cert_trust_system_off" />
        <Preference
            android:key="@string/pref_key_reset_trust"
            android:title="@string/settings_cert_reset"
            android:summary="@string/settings_cert_reset_summary" />
    </PreferenceScreen>

</PreferenceScreen>
