<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="@string/pref_value_mode_edit"
        android:entries="@array/noteMode_entries"
        android:entryValues="@array/noteMode_values"
        android:icon="@drawable/ic_remove_red_eye_grey_24dp"
        android:key="@string/pref_key_note_mode"
        android:layout="@layout/item_pref"
        android:summary="%s"
        android:title="@string/settings_note_mode" />

    <ListPreference
        android:defaultValue="@string/pref_value_theme_system_default"
        android:entries="@array/darkmode_entries"
        android:entryValues="@array/darkMode_values"
        android:summary="%s"
        android:icon="@drawable/ic_brightness_2_grey_24dp"
        android:key="@string/pref_key_theme"
        android:layout="@layout/item_pref"
        android:title="@string/settings_theme_title" />

    <SwitchPreference
        android:defaultValue="@string/pref_value_font_normal"
        android:icon="@drawable/ic_text_format_grey600_24dp"
        android:key="@string/pref_key_font"
        android:layout="@layout/item_pref"
        android:title="@string/settings_font_title" />

    <ListPreference
        android:defaultValue="@string/pref_value_font_size_medium"
        android:entries="@array/fontSize_entries"
        android:entryValues="@array/fontSize_values"
        android:icon="@drawable/ic_format_size_black_24dp"
        android:key="@string/pref_key_font_size"
        android:layout="@layout/item_pref"
        android:summary="%s"
        android:title="@string/settings_font_size" />

    <SwitchPreference
        android:defaultValue="@string/pref_value_wifi_and_mobile"
        android:icon="@drawable/ic_network_wifi_grey600_24dp"
        android:key="@string/pref_key_wifi_only"
        android:layout="@layout/item_pref"
        android:title="@string/settings_wifi_only" />

    <ListPreference
        android:defaultValue="@string/pref_value_sync_off"
        android:entries="@array/sync_entries"
        android:entryValues="@array/sync_values"
        android:icon="@drawable/ic_sync_black_24dp"
        android:key="@string/pref_key_background_sync"
        android:layout="@layout/item_pref"
        android:summary="%s"
        android:title="@string/settings_background_sync" />

</PreferenceScreen>
