<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud Notes - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2016-2024 Nextcloud GmbH and Nextcloud contributors
  ~ SPDX-FileCopyrightText: 2016-2019 Stefan Niedermann <info@niedermann.it>
  ~ SPDX-License-Identifier: GPL-3.0-or-later
-->
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:hint="Search notes"
    android:label="@string/app_name" />