<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_single_note"
    android:configure="it.niedermann.owncloud.notes.android.activity.SelectSingleNoteActivity"
    android:minHeight="110dp"
    android:minWidth="180dp"
    android:minResizeHeight="40dp"
    android:minResizeWidth="80dp"
    android:autoAdvanceViewId="@id/single_note_widget_lv"
    android:previewImage="@drawable/single_note_widget"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="keyguard|home_screen" />
