<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/select_single_note"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/select_single_note_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#00ffffff"
        android:dividerHeight="0dp">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>