<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editContentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="it.niedermann.owncloud.notes.android.activity.EditNoteActivity">

    <com.yydcdut.rxmarkdown.RxMDTextView
        android:id="@+id/single_note_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/fg_default"
        android:background="@color/bg_normal"
        android:textIsSelectable="true" />

</ScrollView>