<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Nextcloud Notes - Android Client
 ~
 ~ SPDX-FileCopyrightText: 2015-2025 Nextcloud GmbH and Nextcloud contributors
 ~ SPDX-License-Identifier: GPL-3.0-or-later
-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_close_24px">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacer_2x"
                android:ellipsize="end"
                android:lines="1"
                android:text="@string/activity_sharing_details_title"
                android:textColor="@color/fontAppbar"
                android:textSize="18sp" />

    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacer_2x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/share_process_edit_share_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/share_permissions"
                android:textColor="@color/defaultBrand"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/share_process_permission_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/can_view_radio_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/minimum_size_for_touchable_area"
                    android:text="@string/link_share_view_only" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/can_edit_radio_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/minimum_size_for_touchable_area"
                    android:text="@string/link_share_allow_upload_and_editing" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/share_process_permission_file_drop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/minimum_size_for_touchable_area"
                    android:text="@string/link_share_file_drop" />

            </RadioGroup>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/share_process_advance_permission_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacer_2x"
                android:text="@string/note_share_detail_activity_advanced_settings"
                android:textColor="@color/defaultBrand"
                android:textStyle="bold"/>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/share_process_allow_resharing_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/minimum_size_for_touchable_area"
                android:text="@string/allow_resharing"
                android:visibility="gone"
                tools:visibility="visible" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/share_process_set_password_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/minimum_size_for_touchable_area"
                android:text="@string/share_no_password_title"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/share_process_enter_password_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/note_share_detail_activity_hint_password"
                android:minHeight="@dimen/minimum_size_for_touchable_area"
                android:visibility="gone"
                tools:visibility="visible">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/share_process_enter_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="password"
                    android:ems="10"
                    android:gravity="top"
                    android:inputType="textPassword">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/share_process_set_exp_date_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacer_1x"
                android:minHeight="@dimen/minimum_size_for_touchable_area"
                android:text="@string/share_no_expiration_date_label"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/share_process_select_exp_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="@dimen/minimum_size_for_touchable_area"
                android:padding="@dimen/spacer_1x"
                android:visibility="gone"
                app:drawableEndCompat="@drawable/file_calendar"
                tools:visibility="visible" />

            <View
                android:id="@+id/share_process_exp_date_divider"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/text_color" />


            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/share_process_hide_download_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacer_1x"
                android:minHeight="@dimen/minimum_size_for_touchable_area"
                android:text="@string/note_share_detail_activity_share_via_link_hide_download"
                android:visibility="gone"
                tools:visibility="visible" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/share_process_change_name_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacer_1x"
                android:minHeight="@dimen/minimum_size_for_touchable_area"
                android:text="@string/note_share_detail_activity_link_name" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/share_process_change_name_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/note_share_detail_activity_hint_name"
                android:minHeight="@dimen/minimum_size_for_touchable_area"
                android:visibility="gone"
                tools:visibility="visible">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/share_process_change_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="top"
                    android:importantForAutofill="no"
                    android:inputType="textNoSuggestions|textCapSentences">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.Group
                android:id="@+id/share_process_group_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/share_process_message_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacer_2x"
                android:text="@string/note_share_detail_activity_share_send_note"
                android:textColor="@color/secondary_text_color"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/note_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacer_1x"
                android:hint="@string/note_share_detail_activity_hint_note">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/note_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:importantForAutofill="no"
                    android:inputType="textCapSentences|textMultiLine|textNoSuggestions"
                    android:minLines="10"
                    android:scrollbars="vertical" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.Group
                android:id="@+id/share_process_group_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacer_2x"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/share_process_btn_cancel"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/spacer_1x"
                    android:layout_weight=".5"
                    android:text="@string/note_share_detail_activity_cancel"
                    app:cornerRadius="@dimen/button_corner_radius" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/share_process_btn_next"
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/spacer_1x"
                    android:layout_weight=".5"
                    android:text="@string/note_share_detail_activity_common_next"
                    android:theme="@style/Widget.Material3.Button.IconButton.Filled"
                    app:cornerRadius="@dimen/button_corner_radius" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
