<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Nextcloud Notes - Android Client
 ~
 ~ SPDX-FileCopyrightText: 2026 Nextcloud GmbH and Nextcloud contributors
 ~ SPDX-License-Identifier: GPL-3.0-or-later
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/favorites_first_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacer_2x"
        android:layout_marginTop="@dimen/spacer_2x"
        android:text="@string/widget_sort_favorites_first" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacer_2x"
        android:layout_marginTop="@dimen/spacer_2x"
        android:text="@string/widget_sort_order"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/sort_order_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacer_2x"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/sort_newest_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/widget_sort_newest_first" />

        <RadioButton
            android:id="@+id/sort_oldest_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/widget_sort_oldest_first" />
    </RadioGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/spacer_1x"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_navigation" />

</LinearLayout>
