<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/settings_url_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <EditText
            android:id="@+id/settings_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/settings_url"
            android:inputType="textUri" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/settings_url_warn_http"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/bg_attention"
        android:padding="8dp"
        android:text="@string/settings_url_warn_http"
        android:textColor="@color/fg_contrast"
        android:visibility="gone" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/settings_username_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/settings_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/settings_username"
            android:inputType="text"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/settings_password_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/settings_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/settings_password"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/settings_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shadowColor="@color/fg_default_low"
        android:text="@string/settings_submit" />
</LinearLayout>