<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStartWithNavigation="0dp"
            app:navigationIcon="@drawable/ic_arrow_back_grey600_24dp"
            app:title="@string/action_formatting_help"
            app:titleMarginStart="0dp" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="it.niedermann.owncloud.notes.edit.EditNoteActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacer_activity_sides"
            android:layout_marginEnd="@dimen/spacer_activity_sides"
            android:orientation="vertical"
            android:padding="@dimen/spacer_2x">

            <it.niedermann.android.markdown.MarkdownViewerImpl
                android:id="@+id/content_context_based_formatting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/fg_default"
                android:textIsSelectable="true"
                android:theme="@style/textViewStyle"
                tools:maxLength="200"
                tools:text="@tools:sample/lorem/random" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacer_2x"
                android:layout_marginBottom="@dimen/spacer_1x"
                android:adjustViewBounds="true"
                android:contentDescription="@string/context_based_formatting"
                android:src="@drawable/context_based_formatting" />

            <it.niedermann.android.markdown.MarkdownViewerImpl
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/fg_default"
                android:textIsSelectable="true"
                android:theme="@style/textViewStyle"
                tools:maxLength="300"
                tools:text="@tools:sample/lorem/random" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacer_2x"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:src="@mipmap/ic_launcher" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>