<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud Notes - Android Client
  ~ SPDX-FileCopyrightText: 2026 Nextcloud GmbH and Nextcloud contributors
  ~ SPDX-License-Identifier: GPL-2.0-only AND (AGPL-3.0-or-later OR GPL-2.0-only)
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/standard_padding"
            android:orientation="vertical">

            <TextView
                android:id="@+id/filename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:text="@string/placeholder_filename"
                android:textColor="@color/text_color"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="@string/placeholder_filename" />

            <LinearLayout
                android:id="@+id/filedetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/zero"
                    android:layout_marginEnd="@dimen/spacer_1qx"
                    android:contentDescription="@string/activities_favorite"
                    android:src="@drawable/ic_star_border_grey_ccc_24dp" />

                <TextView
                    android:id="@+id/size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/primary_font_size"
                    android:textColor="@color/activity_lastmod_and_filesize_text"
                    tools:text="@string/placeholder_fileSize" />

                <TextView
                    android:id="@+id/file_separator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:paddingStart="@dimen/zero"
                    android:paddingEnd="@dimen/spacer_1hx"
                    android:text="@string/info_separator"
                    android:textColor="@color/activity_lastmod_and_filesize_text"
                    android:textSize="@dimen/primary_font_size" />

                <TextView
                    android:id="@+id/last_modification_timestamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textSize="@dimen/primary_font_size"
                    android:textColor="@color/activity_lastmod_and_filesize_text"
                    tools:text="@string/placeholder_media_time" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/list_divider_background" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_default"
        app:tabGravity="center"
        app:tabMode="fixed"
        app:tabTextColor="@color/text_color"
        app:tabInlineLabel="true" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:visibility="gone"
        android:id="@+id/sharing_frame_container"
        android:layout_height="match_parent"/>

    <include
        android:id="@+id/empty_list"
        layout="@layout/empty_content_view" />
</LinearLayout>
