<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/toolbarStyle"
        app:contentInsetStartWithNavigation="0dp"
        app:elevation="4dp"
        app:titleMarginStart="0dp"
        tools:title="@string/simple_exception" />

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacer_2x"
        android:hint="An error appeared."
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/stacktrace"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/spacer_2x"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_weight="1"
        android:background="@color/bg_highlighted"
        android:padding="8dp"
        android:scrollbars="horizontal|vertical"
        android:textIsSelectable="true"
        android:typeface="monospace"
        tools:text="@string/android_get_accounts_permission_not_granted_exception_message" />

    <LinearLayout
        style="?android:buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="end"
        android:orientation="horizontal"
        android:weightSum="1.0">

        <Button
            android:id="@+id/close"
            style="?android:buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:text="@string/simple_close" />

        <Button
            android:id="@+id/copy"
            style="?android:buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_weight=".5"
            android:background="@color/primary"
            android:foreground="?attr/selectableItemBackground"
            android:text="@string/simple_copy"
            android:textColor="@color/fg_contrast"
            tools:ignore="UnusedAttribute" />

    </LinearLayout>
</LinearLayout>