<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/single_note_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/fg_default"
            android:textIsSelectable="true"/>
    </ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_edit"
        style="@style/fab"
        android:src="@drawable/ic_action_edit"
        app:backgroundTint="@color/primary"
        app:rippleColor="@color/primary_dark"/>
</merge>