<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/accountLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="@dimen/spacer_3x">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/currentAccountItemAvatar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:contentDescription="@null"
            android:focusable="false"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_account_circle_grey_24dp" />

        <TextView
            android:id="@+id/accountItemLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/spacer_2x"
            android:layout_marginLeft="@dimen/spacer_2x"
            android:layout_marginEnd="@dimen/spacer_2x"
            android:layout_marginRight="@dimen/spacer_2x"
            android:layout_weight="1"
            android:ellipsize="middle"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.TextView.SpinnerItem"
            android:textColor="?android:textColorPrimary"
            tools:text="@tools:sample/full_names" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/check"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:contentDescription="@null"
            android:focusable="false"
            android:scaleType="center"
            app:srcCompat="@drawable/check" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/fg_default_high" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/accounts_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="0dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="3"
        tools:listitem="@layout/item_account_choose" />

    <LinearLayout
        android:id="@+id/add_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingStart="@dimen/spacer_3x"
        android:paddingLeft="@dimen/spacer_3x"
        android:paddingTop="@dimen/spacer_1x"
        android:paddingEnd="@dimen/spacer_3x"
        android:paddingRight="@dimen/spacer_3x"
        android:paddingBottom="@dimen/spacer_1x">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:contentDescription="@null"
            android:focusable="false"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_person_add_grey600_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/spacer_2x"
            android:layout_marginLeft="@dimen/spacer_2x"
            android:ellipsize="middle"
            android:singleLine="true"
            android:text="@string/add_account"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.TextView.SpinnerItem"
            android:textColor="?android:textColorPrimary" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/manage_accounts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacer_2x"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingStart="@dimen/spacer_3x"
        android:paddingLeft="@dimen/spacer_3x"
        android:paddingTop="@dimen/spacer_1x"
        android:paddingEnd="@dimen/spacer_3x"
        android:paddingRight="@dimen/spacer_3x"
        android:paddingBottom="@dimen/spacer_1x">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:contentDescription="@null"
            android:focusable="false"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_settings_grey600_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/spacer_2x"
            android:layout_marginLeft="@dimen/spacer_2x"
            android:ellipsize="middle"
            android:singleLine="true"
            android:text="@string/manage_accounts"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.TextView.SpinnerItem"
            android:textColor="?android:textColorPrimary" />

    </LinearLayout>
</LinearLayout>

