<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Nextcloud Notes - Android Client
 ~
 ~ SPDX-FileCopyrightText: 2020-2024 Nextcloud GmbH and Nextcloud contributors
 ~ SPDX-License-Identifier: GPL-3.0-or-later
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/accountLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/spacer_2x"
        android:paddingHorizontal="@dimen/spacer_1x">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/currentAccountItemAvatar"
            android:layout_width="@dimen/avatar_size"
            android:layout_height="@dimen/avatar_size"
            android:layout_marginStart="@dimen/spacer_activity_sides"
            android:contentDescription="@null"
            android:focusable="false"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_account_circle_grey_24dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacer_1x"
            android:layout_marginEnd="@dimen/spacer_2x"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/accountName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:singleLine="true"
                android:textAppearance="?attr/textAppearanceListItem"
                tools:text="@tools:sample/full_names" />

            <TextView
                android:id="@+id/accountHost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:singleLine="true"
                android:textAppearance="?attr/textAppearanceListItemSecondary"
                tools:text="@tools:sample/full_names" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/check"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="@dimen/spacer_activity_sides"
            android:contentDescription="@null"
            android:focusable="false"
            android:scaleType="center"
            app:srcCompat="@drawable/check" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/statusView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/spacer_1x"
        android:paddingEnd="@dimen/zero"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/online_status"
            style="@style/Nextcloud.Material.TextButton"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/online_status_item_height"
            android:ellipsize="middle"
            android:padding="@dimen/zero"
            android:paddingStart="@dimen/spacer_1x"
            android:paddingEnd="@dimen/spacer_1x"
            android:text="@string/set_online_status"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/fontAppbar"
            app:icon="@drawable/ic_check_circle"
            app:iconGravity="start"
            app:iconPadding="@dimen/spacer_1x"
            app:iconTint="@color/fontAppbar" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/status_message"
            style="@style/Nextcloud.Material.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/online_status_item_height"
            android:layout_weight="1"
            android:ellipsize="middle"
            android:padding="@dimen/zero"
            android:paddingStart="@dimen/spacer_1x"
            android:paddingEnd="@dimen/spacer_1x"
            android:text="@string/status_message"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/fontAppbar"
            app:icon="@drawable/chat_bubble"
            app:iconGravity="start"
            app:iconPadding="@dimen/spacer_1x"
            app:iconTint="@color/fontAppbar" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/fg_default_high" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/accounts_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="0dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="3"
        tools:listitem="@layout/item_account_choose" />

    <LinearLayout
        android:id="@+id/add_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="@dimen/spacer_1x">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="@dimen/spacer_activity_sides"
            android:contentDescription="@null"
            android:focusable="false"
            android:scaleType="center"
            app:tint="@color/fg_default"
            app:srcCompat="@drawable/ic_person_add_grey600_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/spacer_2x"
            android:ellipsize="middle"
            android:singleLine="true"
            android:text="@string/add_account"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.TextView.SpinnerItem"
            android:textColor="?android:textColorPrimary" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/manage_accounts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacer_2x"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="@dimen/spacer_1x">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="@dimen/spacer_activity_sides"
            android:contentDescription="@null"
            android:focusable="false"
            android:scaleType="center"
            app:tint="@color/fg_default"
            app:srcCompat="@drawable/ic_settings_grey600_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/spacer_2x"
            android:ellipsize="middle"
            android:singleLine="true"
            android:text="@string/manage_accounts"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.TextView.SpinnerItem"
            android:textColor="?android:textColorPrimary" />
    </LinearLayout>
</LinearLayout>

