<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

    <include
        android:id="@+id/activity_notes_list_view"
        layout="@layout/activity_notes_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/header_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/drawer_header_height"
                    android:background="@color/defaultBrand">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/logo"
                        android:layout_width="@dimen/drawer_header_logo_size"
                        android:layout_height="@dimen/drawer_header_logo_size"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/spacer_2x"
                        android:gravity="center"
                        app:srcCompat="@drawable/ic_launcher_foreground_full" />

                    <TextView
                        android:id="@+id/app_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/logo"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center_vertical"
                        android:text="@string/app_name"
                        android:textColor="@android:color/white"
                        android:textSize="24sp" />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/navigationList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/spacer_1x"
                    android:paddingBottom="@dimen/spacer_1x"
                    app:layoutManager="LinearLayoutManager"
                    tools:itemCount="6"
                    tools:listitem="@layout/item_navigation" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/navigationMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/spacer_1x"
                    android:paddingBottom="@dimen/spacer_1x"
                    app:layoutManager="LinearLayoutManager"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_navigation" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>