<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/noteSwipeFrame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_attention">

    <ImageView
        android:id="@+id/noteFavoriteLeft"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/button_padding"
        android:layout_marginStart="@dimen/button_padding"
        android:contentDescription="@string/menu_favorite"
        android:src="@drawable/ic_star_white_24dp" />

    <ImageView
        android:id="@+id/noteDeleteRight"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="right|end|center_vertical"
        android:layout_marginEnd="@dimen/button_padding"
        android:layout_marginRight="@dimen/button_padding"
        android:contentDescription="@string/menu_delete"
        android:src="@drawable/ic_delete_white_32dp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/noteSwipeable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_background_selector">

        <FrameLayout
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/noteFavorite"
                android:contentDescription="@string/menu_favorite"
                android:padding="16dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />


            <ImageView
                android:id="@+id/noteStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="12dp"
                android:layout_gravity="center_vertical|end"
                android:baseline="14dp"
                android:src="@drawable/ic_sync_blue_18dp" />
        </FrameLayout>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:orientation="vertical"
            android:background="@drawable/list_item_background_selector">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_background_selector">

                <TextView
                    android:id="@+id/noteTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:textColor="@drawable/list_item_color_selector"
                    android:textSize="@dimen/primary_font_size" />
            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_background_selector">


                <TextView
                    android:id="@+id/noteExcerpt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingBottom="1dp"
                    android:paddingTop="1dp"
                    android:layout_weight="1"
                    android:textColor="@drawable/list_item_color_selector_low"
                    android:textSize="@dimen/secondary_font_size" />

                <TextView
                    android:id="@+id/noteCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/border"
                    android:maxLines="1"
                    android:paddingBottom="1dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:singleLine="true"
                    android:textColor="@drawable/list_item_color_selector"
                    android:textSize="@dimen/secondary_font_size" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:src="@color/separator" />

</FrameLayout>
