<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Nextcloud Notes - Android Client
 ~
 ~ SPDX-FileCopyrightText: 2015-2024 Nextcloud GmbH and Nextcloud contributors
 ~ SPDX-License-Identifier: GPL-3.0-or-later
-->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="it.niedermann.owncloud.notes.main.MainActivity"
        tools:ignore="MergeRootFrame">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="it.niedermann.owncloud.notes.edit.EditNoteActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <it.niedermann.android.markdown.MarkdownViewerImpl
                    android:id="@+id/single_note_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacer_activity_sides"
                    android:lineSpacingMultiplier="@dimen/note_line_spacing"
                    android:padding="@dimen/spacer_2x"
                    android:paddingHorizontal="@dimen/spacer_2x"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/fg_default"
                    android:textIsSelectable="true"
                    tools:text="@tools:sample/lorem/random" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="72dp" />
            </LinearLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/searchPrev"
        style="?attr/floatingActionButtonSmallSecondaryStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/spacer_2x"
        android:contentDescription="@string/simple_prev"
        android:translationY="-56dp"
        android:visibility="gone"
        app:backgroundTint="@color/defaultBrand"
        app:srcCompat="@drawable/ic_keyboard_arrow_up_white_24dp"
        tools:visibility="visible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/searchNext"
        style="?attr/floatingActionButtonSmallSecondaryStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/spacer_2x"
        android:contentDescription="@string/simple_next"
        android:visibility="gone"
        app:backgroundTint="@color/defaultBrand"
        app:srcCompat="@drawable/ic_keyboard_arrow_down_white_24dp"
        tools:visibility="visible" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/direct_editing"
        style="?attr/floatingActionButtonPrimaryStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/spacer_2x"
        android:contentDescription="@string/noteMode_rich_edit"
        android:text="@string/noteMode_rich_edit"
        android:visibility="visible"
        app:backgroundTint="@color/defaultBrand"
        app:layout_anchor="@id/scrollView"
        app:layout_anchorGravity="bottom|end"
        app:icon="@drawable/ic_rich_editing" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/edit"
        style="?attr/floatingActionButtonPrimaryStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/spacer_2x"
        android:contentDescription="@string/noteMode_plain_edit"
        android:text="@string/noteMode_plain_edit"
        android:visibility="visible"
        app:backgroundTint="@color/defaultBrand"
        app:layout_anchor="@id/scrollView"
        app:layout_anchorGravity="bottom|end"
        app:icon="@drawable/ic_edit_grey600_24dp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
