<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sectionItem"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/sectionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:background="@color/bg_normal"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="56dp"
        android:paddingStart="56dp"
        android:paddingRight="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="48dp"
        android:textColor="@color/fg_default_selection"
        android:textSize="@dimen/secondary_font_size" />
</RelativeLayout>