<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="?attr/colorPrimary">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="it.niedermann.owncloud.notes.main.MainActivity"
        tools:ignore="MergeRootFrame">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="it.niedermann.owncloud.notes.edit.EditNoteActivity">

            <it.niedermann.android.markdown.MarkdownViewerImpl
                android:id="@+id/single_note_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacer_activity_sides"
                android:layout_marginEnd="@dimen/spacer_activity_sides"
                android:padding="@dimen/spacer_2x"
                android:paddingStart="@dimen/spacer_2x"
                android:paddingEnd="@dimen/spacer_2x"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/fg_default"
                android:textIsSelectable="true"
                android:theme="@style/textViewStyle"
                tools:text="@tools:sample/lorem/random" />
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/searchPrev"
        style="@style/fab"
        android:layout_gravity="bottom|end"
        android:translationY="-56dp"
        android:visibility="gone"
        app:backgroundTint="@color/defaultBrand"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_keyboard_arrow_up_white_24dp"
        tools:visibility="visible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/searchNext"
        style="@style/fab"
        android:layout_gravity="bottom|end"
        android:visibility="gone"
        app:backgroundTint="@color/defaultBrand"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_keyboard_arrow_down_white_24dp"
        tools:visibility="visible" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>