<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sectionTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignWithParentIfMissing="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="false"
    android:ellipsize="end"
    android:gravity="center_vertical"
    android:hint="@string/listview_updated_yesterday"
    android:padding="@dimen/spacer_1x"
    android:textColor="@color/fg_default_selection"
    android:textSize="@dimen/secondary_font_size" />