<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="56dp"
    android:layout_marginEnd="0dp"
    android:paddingStart="@dimen/spacer_activity_sides"
    android:paddingTop="@dimen/spacer_3x"
    android:paddingEnd="0dp"
    tools:text="@tools:sample/lorem" />
