<?xml version="1.0" encoding="utf-8"?><!--
  ~ Nextcloud - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2021 TSI-mc
  ~ SPDX-FileCopyrightText: 2018 Andy Scherzinger <info@andy-scherzinger.de>
  ~ SPDX-FileCopyrightText: 2015 María Asensio Valverde <masensio@solidgear.es
  ~ SPDX-License-Identifier: AGPL-3.0-or-later
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/sharee_list_item_size"
    android:orientation="horizontal"
    android:weightSum="1"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/default_icon_size"
        android:layout_height="@dimen/default_icon_size"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/spacer_2x"
        android:layout_marginLeft="@dimen/spacer_2x"
        android:layout_marginTop="@dimen/spacer_1x"
        android:layout_marginEnd="@dimen/spacer_2x"
        android:layout_marginRight="@dimen/spacer_2x"
        android:layout_marginBottom="@dimen/spacer_1x"
        android:contentDescription="@string/note_share_activity_user_icon_content_description"
        android:src="@drawable/ic_account_circle_grey_24dp" />

    <LinearLayout
        android:id="@+id/share_name_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/username"
            android:textColor="@color/widget_foreground"
            android:textSize="@dimen/note_font_size_small" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/permission_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/defaultBrand"
            android:textSize="@dimen/note_font_size_minimum"
            app:drawableEndCompat="@drawable/ic_baseline_arrow_drop_down_24"
            app:drawableRightCompat="@drawable/ic_baseline_arrow_drop_down_24"
            app:drawableTint="@color/defaultBrand"
            tools:text="View only" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/overflow_menu"
        style="?attr/materialIconButtonStyle"
        android:layout_width="@dimen/minimum_size_for_touchable_area"
        android:layout_height="match_parent"
        android:contentDescription="@string/note_share_activity_more_icon_content_description"
        android:minHeight="@dimen/minimum_size_for_touchable_area"
        app:cornerRadius="@dimen/iconized_single_line_item_icon_size"
        app:icon="@drawable/ic_dots_vertical"
        app:iconSize="@dimen/iconized_single_line_item_icon_size"
        app:iconTint="@color/icon_color_default" />
</LinearLayout>
