<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Nextcloud Notes - Android Client
 ~
 ~ SPDX-FileCopyrightText: 2020-2025 Nextcloud GmbH and Nextcloud contributors
 ~ SPDX-License-Identifier: GPL-3.0-or-later
-->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/noteCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    app:cardCornerRadius="@dimen/card_radius">

    <LinearLayout
        android:id="@+id/wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/noteTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacer_2x"
            android:layout_marginTop="@dimen/spacer_list_card"
            android:layout_marginBottom="@dimen/spacer_1x"
            android:hyphenationFrequency="full"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:textColor="@color/fg_default"
            tools:maxLength="50"
            tools:text="@tools:sample/lorem/random" />

        <TextView
            android:id="@+id/noteExcerpt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacer_2x"
            android:layout_marginBottom="@dimen/spacer_1x"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/fg_default"
            tools:maxLength="200"
            tools:text="@tools:sample/lorem/random" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/noteFavorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/menu_favorite"
                    android:paddingStart="@dimen/spacer_2x"
                    android:paddingEnd="@dimen/spacer_list_card"
                    tools:src="@drawable/ic_star_yellow_24dp" />

                <ImageView
                    android:id="@+id/custom_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:clickable="false"
                    android:contentDescription="@null"
                    android:focusable="false"
                    android:paddingStart="@dimen/spacer_2x"
                    android:paddingEnd="@dimen/spacer_list_card"
                    android:src="@drawable/ic_checkbox_blank_outline" />

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/noteSyncStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:indeterminate="true"
                    app:indicatorInset="@dimen/zero"
                    app:indicatorSize="24dp"
                    app:trackThickness="3dp" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacer_2x"
                android:gravity="center_vertical"
                android:minHeight="@dimen/iconized_single_line_item_icon_size"
                android:orientation="vertical">

                <com.google.android.material.chip.Chip
                    android:id="@+id/noteCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="@dimen/spacer_2x"
                    android:ellipsize="middle"
                    android:padding="@dimen/spacer_1hx"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="@dimen/secondary_font_size"
                    app:chipBackgroundColor="@color/defaultBrand"
                    app:chipEndPadding="@dimen/spacer_1x"
                    app:chipMinHeight="0dp"
                    app:chipStartPadding="@dimen/spacer_1x"
                    app:chipStrokeColor="@android:color/transparent"
                    app:chipStrokeWidth="1dp"
                    app:ensureMinTouchTargetSize="false"
                    app:textEndPadding="0dp"
                    app:textStartPadding="0dp"
                    tools:maxLength="50"
                    tools:text="@tools:sample/lorem/random" />

                <TextView
                    android:id="@+id/noteModified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/spacer_2x"
                    tools:text="27.11." />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
