<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sectionTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignWithParentIfMissing="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="false"
    android:layout_alignParentRight="true"
    android:background="@color/bg_normal"
    android:ellipsize="end"
    android:gravity="center_vertical"
    android:paddingStart="56dp"
    android:paddingLeft="56dp"
    android:paddingTop="@dimen/item_section_padding_top"
    android:paddingEnd="@dimen/spacer_2x"
    android:paddingRight="@dimen/spacer_2x"
    android:paddingBottom="@dimen/spacer_1x"
    android:textColor="@color/fg_default_selection"
    android:textSize="@dimen/secondary_font_size"
    tools:text="@string/listview_updated_yesterday" />