<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Nextcloud Notes - Android Client
 ~
 ~ SPDX-FileCopyrightText: 2015-2024 Nextcloud GmbH and Nextcloud contributors
 ~ SPDX-License-Identifier: GPL-3.0-or-later
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacer_1x"
    android:clickable="true"
    android:focusable="true">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/noteSwipeFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/spacer_1x"
        android:layout_marginEnd="@dimen/spacer_1x"
        app:cardBackgroundColor="@color/bg_attention"
        app:strokeColor="@color/transparent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/noteFavoriteLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/button_padding"
                android:contentDescription="@string/menu_favorite"
                app:srcCompat="@drawable/ic_star_white_24dp" />

            <ImageView
                android:id="@+id/noteDeleteRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/spacer_2x"
                android:contentDescription="@string/menu_delete"
                app:srcCompat="@drawable/ic_delete_white_24dp" />

        </FrameLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/noteCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacer_1x"
        android:layout_marginEnd="@dimen/spacer_1x">

        <LinearLayout
            android:id="@+id/noteContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center_vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/noteFavorite"
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/menu_favorite"
                    android:padding="@dimen/spacer_2x"
                    tools:src="@drawable/ic_star_yellow_24dp" />

                <ImageView
                    android:id="@+id/custom_checkbox"
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:contentDescription="@null"
                    android:focusable="false"
                    android:padding="@dimen/spacer_2x"
                    android:src="@drawable/ic_checkbox_blank_outline" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/noteStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="4dp"
                    android:baseline="14dp"
                    app:srcCompat="@drawable/ic_sync_blue_18dp" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingVertical="@dimen/spacer_2x"
                android:paddingStart="@dimen/zero"
                android:paddingEnd="@dimen/spacer_2x">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/noteTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/primary_font_size"
                        tools:text="@tools:sample/lorem/random" />

                    <TextView
                        android:id="@+id/noteModified"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/spacer_1x"
                        android:paddingEnd="@dimen/zero"
                        android:layout_gravity="end"
                        tools:text="27.11." />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/noteExcerpt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingVertical="1dp"
                        android:textSize="@dimen/secondary_font_size"
                        tools:text="@tools:sample/lorem/random" />

                    <TextView
                        android:id="@+id/noteCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacer_1x"
                        android:background="@drawable/border"
                        android:maxLines="1"
                        android:paddingHorizontal="@dimen/spacer_1x"
                        android:paddingVertical="1dp"
                        android:singleLine="true"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/secondary_font_size"
                        tools:maxLength="15"
                        tools:text="@tools:sample/lorem/random" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</FrameLayout>
