<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Nextcloud Notes - Android Client
 ~
 ~ SPDX-FileCopyrightText: 2015-2025 Nextcloud GmbH and Nextcloud contributors
 ~ SPDX-License-Identifier: GPL-3.0-or-later
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/copy_internal_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:paddingStart="@dimen/zero"
    android:paddingTop="@dimen/spacer_1x"
    android:paddingEnd="@dimen/spacer_2x"
    android:paddingBottom="@dimen/spacer_1x">

    <ImageView
        android:id="@+id/copy_internal_link_icon"
        android:layout_width="@dimen/default_icon_size"
        android:layout_height="@dimen/default_icon_size"
        android:layout_gravity="top"
        android:layout_marginStart="@dimen/spacer_2x"
        android:layout_marginEnd="@dimen/spacer_2x"
        android:background="@drawable/round_bgnd"
        android:contentDescription="@string/note_share_activity_external_icon_content_description"
        android:padding="@dimen/spacer_1x"
        android:src="@drawable/ic_external" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacer_1x"
        android:orientation="vertical">

        <TextView
            android:id="@+id/shareInternalLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/share_internal_link"
            android:textColor="@color/widget_foreground"
            android:textSize="@dimen/note_font_size_small" />

        <TextView
            android:id="@+id/shareInternalLinkText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/note_font_size_small"
            tools:text="@string/share_internal_link_to_folder_text" />
    </LinearLayout>

</LinearLayout>
