<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_note_list_entry_dark"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="@dimen/spacer_1hx"
    android:paddingTop="@dimen/spacer_1x"
    android:paddingEnd="@dimen/spacer_1hx"
    android:paddingBottom="@dimen/spacer_1x"
    tools:background="@color/widget_background_dark_theme">

    <ImageView
        android:id="@+id/widget_entry_fav_icon_dark"
        android:layout_width="@dimen/widget_note_list_fav_icon_width"
        android:layout_height="@dimen/widget_note_list_fav_icon_height"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/widget_entry_fav_contentDescription"
        android:foregroundGravity="center_vertical"
        android:paddingStart="@dimen/widget_note_list_inner_padding"
        android:paddingEnd="@dimen/widget_note_list_outer_padding"
        app:srcCompat="@drawable/ic_star_yellow_24dp" />

    <TextView
        android:id="@+id/widget_entry_content_tv_dark"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:ellipsize="end"
        android:lines="1"
        android:paddingStart="@dimen/widget_note_list_inner_padding"
        android:paddingEnd="@dimen/widget_note_list_outer_padding"
        android:textColor="@color/fg_default_dark_theme"
        tools:text="@tools:sample/lorem/random" />

</LinearLayout>
