<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Nextcloud Notes - Android Client
 ~
 ~ SPDX-FileCopyrightText: 2017-2024 Nextcloud GmbH and Nextcloud contributors
 ~ SPDX-License-Identifier: GPL-3.0-or-later
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background"
    android:paddingVertical="@dimen/widget_inner_padding_vertical"
    android:paddingHorizontal="@dimen/widget_inner_padding_horizontal">

    <GridView
        android:id="@+id/note_list_widget_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="120dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="@null"
        android:gravity="fill"
        android:horizontalSpacing="@dimen/widget_note_list_outer_padding"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:verticalSpacing="@dimen/widget_note_list_outer_padding"
        tools:listitem="@layout/widget_entry_grid" />

    <ImageView
        android:id="@+id/widget_add_note"
        android:layout_width="@dimen/minimum_size_for_touchable_area"
        android:layout_height="@dimen/minimum_size_for_touchable_area"
        android:layout_gravity="top|end"
        android:contentDescription="@string/action_create"
        android:padding="@dimen/spacer_1x"
        android:src="@drawable/ic_widget_create" />

    <TextView
        android:id="@+id/widget_note_list_placeholder_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/widget_note_list_placeholder"
        android:textColor="@color/fg_default_high"
        tools:visibility="gone" />

</FrameLayout>
