<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Nextcloud Notes - Android Client
 ~
 ~ SPDX-FileCopyrightText: 2021-2024 Nextcloud GmbH and Nextcloud contributors
 ~ SPDX-License-Identifier: GPL-3.0-or-later
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_note_list_entry"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/widget_entry_content_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:ellipsize="middle"
        android:paddingStart="30dp"
        android:paddingEnd="@dimen/widget_note_list_outer_padding"
        android:paddingBottom="@dimen/spacer_1x"
        android:singleLine="true"
        android:textColor="@color/widget_foreground"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="@string/app_name" />


    <ImageView
        android:id="@+id/widget_entry_fav_icon"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/widget_entry_fav_contentDescription"
        android:foregroundGravity="center_vertical"
        android:paddingHorizontal="@dimen/spacer_1x"
        android:paddingBottom="@dimen/spacer_1x"
        app:srcCompat="@drawable/ic_add_blue_24dp" />
</LinearLayout>
