<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Nextcloud Notes - Android Client
 ~
 ~ SPDX-FileCopyrightText: 2017-2024 Nextcloud GmbH and Nextcloud contributors
 ~ SPDX-License-Identifier: GPL-3.0-or-later
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_note_list_entry"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/spacer_1x"
    android:paddingStart="@null"
    android:paddingEnd="@dimen/spacer_1hx">

    <ImageView
        android:id="@+id/widget_entry_fav_icon"
        android:layout_width="@dimen/widget_note_list_fav_icon_width"
        android:layout_height="@dimen/widget_note_list_fav_icon_height"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/widget_entry_fav_contentDescription"
        android:foregroundGravity="center_vertical"
        android:paddingStart="@dimen/widget_note_list_inner_padding"
        android:paddingEnd="@dimen/widget_note_list_outer_padding"
        app:srcCompat="@drawable/ic_star_yellow_24dp" />

    <TextView
        android:id="@+id/widget_entry_content_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="1"
        android:paddingStart="@dimen/widget_note_list_inner_padding"
        android:paddingEnd="@dimen/widget_note_list_outer_padding"
        android:textColor="@color/widget_foreground"
        android:textSize="14sp"
        tools:text="@tools:sample/lorem/random" />

</LinearLayout>
