<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/single_note"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background_new"
    android:padding="0dp"
    android:clickable="true"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:text="Note header"
        android:textColor="@color/fg_contrast"
        android:textStyle="bold"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/single_note_content"
        android:padding="4dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/fg_default"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
         />

</RelativeLayout>
<!--
 <com.yydcdut.rxmarkdown.RxMDTextView
-->
