<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/single_note"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background"
    android:padding="6dp"
    android:clickable="true"
    >

    <TextView
        android:id="@+id/single_note_content"
        android:padding="0dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/fg_default"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="6dp"
         />
</RelativeLayout>

<!--
    TODO: Markdown support

 <com.yydcdut.rxmarkdown.RxMDTextView
-->
